$maxDesign : 1024
@mixin nav-menu-btn
    box-sizing: border-box
    border: 2px solid #000
    padding: 8px 0px 8px 16px
    width: 127px
    height: 35px
    font-size: 16px
    font-weight: bold
html
    background-color: #f2f2f2
body,h1,h2,h3,h4,p,input,ul
    margin: 0
ul
    padding: 0
    list-style: none
.clearfix
    clear: both
.none
    display: none
@media screen and (max-width: 1024px)
    body .container
        width: 100%
        & .content
            width: 100%
            & .banner,& .banner-info
                display: block
                margin: auto
            & .banner
                margin-bottom: 16px
            & .banner-info .content
                padding-left: 0
        .banner-info,.page-footer
            width: 70vw
.container
    width: 1024px
    margin: auto
    font-size: 0px
    & .chapter-nav,& .chapter-content
        display: none
        font-size: 16px
    & .chapter-nav
        justify-content: space-between
        align-items: center
        margin: auto
        width: 620px
        height: 72px
        font-weight: bold
        font-family: Roboto-Bold
        & .options
            display: flex
            justify-content: flex-start
            align-items: center
            & .title
                position: relative
                padding-right: 20px
                font-size: 20px
                &::after
                    position: absolute
                    right: 0
                    top: 50%
                    margin-right: 2px
                    border-style: solid
                    border-color: transparent transparent transparent black
                    border-width: 4px 5px
                    content: ''
                    transform: translateY(-50%)
                &:hover
                    cursor: pointer
            & .chapter,& .page
                position: relative
                z-index: 2
                background: #fff
                &:hover
                    cursor: pointer
                &::before
                    position: absolute
                    bottom: 0
                    right: 0
                    margin-right: 16px
                    margin-bottom: 3px
                    border-style: solid
                    border-color: black transparent transparent transparent
                    border-width: 5px 4px
                    content: ''
                &::after
                    position: absolute
                    top: 0
                    right: 0
                    margin-right: 16px
                    margin-top: 3px
                    border-style: solid
                    border-color: transparent transparent black transparent
                    border-width: 5px 4px
                    content: ''
                & .chapter-btn,& .page-btn
                    +nav-menu-btn
                & .menu
                    position: absolute
                    bottom: -9px
                    background: #fff
                    transform: translateY(100%)
                    &>li
                        +nav-menu-btn
                        color: black
                        &:hover
                            background-color: black
                            color: #fff
                            // color: #50FF44
                    &>li:not(:last-child)
                        border-bottom: 0px
            & .page
                position: relative
                left: -2px
        & .icons
            height: 24px
            & .switch
                width: 48px
                height: 24px
                visibility: hidden
                vertical-align: middle
                &::after
                    display: block
                    box-sizing: border-box
                    border: 2px solid
                    width: 48px
                    height: 24px
                    content: ''
                    visibility: visible
                    background-image: repeating-linear-gradient(to right,black 0%,black,50%, white 50%,white 100%)
                &:hover
                    cursor: pointer
            & .fas
                font-size: 20px
                vertical-align: middle
    & .chapter-content
        position: relative
        & .prev,& .next
            position: absolute
            top: 0
            width: 80px
            height: 930px
            font-size: 27px
            line-height: 930px
            text-align: center
            &:hover
                cursor: pointer
        & .prev
            left: 0
            transform: translateX(-100%)
            background: #50ff44
            color: black
        & .imgbox
            width: 620px
            height: 930px
            & img
                width: 100%
                height: 100%
        & .next
            right: 0
            color: rgba(0,0,0,0.10)
            transform: translateX(100%)
    & .page-header
        background-color: #000
        height: 72px
        line-height: 72px
        text-align: center
        & h2
            font-family: Roboto-BlackItalic
            font-size: 36px
            color: #50FF44
    & .content
        width: 620px
        margin: auto
        & .index-content
            display: none
            margin-top: 28px
        & .banner
            width: 300px
            border: 2px solid
        & .banner-info
            display: inline-block
            vertical-align: top
            width: 316px
            height: 100%
            & .title
                box-sizing: border-box
                background: #000
                height: 52px
                line-height: 52px
                text-align: center
                color: #fff
                font-size: 34px
            & .content
                width: 100%
                padding: 16px 24px
                & .class
                    margin-right: 20px
                    margin-bottom: 8px
                    width: 52px
                    float: left
                    font-family: Roboto-Bold
                & .tag
                    font-family: Roboto-Regular
                & .class,& .tag,& .starbox
                    font-size: 16px
                    color: #000
                    line-height: 24px
                & .starbox
                    float: left
                    & .fa-star
                        font-size: 14px
                        margin-right: 3px
                & .title-essay,& .first-essay,& .second-essay
                    font-family: Roboto-Regular
                    font-size: 16px
                    color: #000000
                    line-height: 24px
                & .title-essay
                    font-family: Roboto-Bold
                    margin-top: 24px
                    margin-bottom: 8px
                & .first-essay
                    margin-bottom: 24px
    & .page-footer
        margin: 28px auto 50px
        & .label
            display: inline-block
            padding: 8px 24px
            background-color: #000
            font-family: Roboto-Bold
            font-size: 24px
            color: #fff
        & .chapter-box
            border: 4px solid #000
            padding: 11px 0px
            background-color: #fff
            font-family: Roboto-Bold
            font-size: 16px
            font-weight: bold
            color: #000
            line-height: 24px
            & .chapter-list
                padding: 10px 24px
                &:hover
                    background-color: #000
                    color: #fff
                    cursor: pointer
            & .new::after
                margin-left: 16px
                padding: 2px 12px
                background-color: #50FF44
                content: 'NEW'
                font-family: Roboto-Bold
                font-weight: bolder
                font-size: 14px
                line-height: 14px
                color: #000
        & .chapter-footer
            display: none
            & .bottom-nav
                display: flex
                align-items: flex-end
            & .prev,& .next
                box-sizing: border-box
                min-width: 50px
                height: 120px
                padding: 48px 10.1px
                font-size: 30px
                background: #50ff44
                &:hover
                    cursor: pointer
            & .prev
                margin-right: 20px
            & .next
                margin-left: 20px
            & .container-footer
                width: inherit
                overflow: hidden
                & .list
                    width: 200%
                    white-space: nowrap
                & .imgbox
                    display: inline-block
                    margin-right: 20px
                    text-align: center
                    & span
                        font-family: Roboto-Bold
                        font-weight: bold
                        font-size: 14px
                        color: #000
                    & img
                        display: block
                        width: 80px
                        height: 120px
                        &:hover
                            cursor: pointer
            & .bottom-scrollbar
                position: relative
                margin-top: 16px
                padding: 2px 0px
                width: inherit
                height: 20px
                background-color: #000
                text-align: center
                &::before
                    position: absolute
                    left: 0
                    top: 50%
                    margin: 0px 23px 0px 18px
                    border-style: solid
                    border-color: transparent white transparent transparent
                    border-width: 4px 5px
                    content: ''
                    background-color: black
                    transform: translateY(-50%)
                &::after
                    position: absolute
                    right: 0
                    top: 50%
                    margin: 0px 18px 0px 23px
                    border-style: solid
                    border-color: transparent transparent transparent white
                    border-width: 4px 5px
                    content: ''
                    background-color: black
                    transform: translateY(-50%)
                & .scrollbar-bg
                    display: inline-block
                    background-color: #fff
                    width: calc(100% - 102px)
                    height: inherit
                    & .bar
                        position: relative
                        left: 20px
                        width: 90px
                        height: 20px
                        background: black
                        &:hover
                            cursor: pointer
